<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles.css">
    <title>Amara THORNG's Portfolio</title>

</head>
<body style="background-color: #091522; text-align: white;">
    <div class="container">  
    <header>
        <nav>
            <ul>
                <li>
                    <h2 class="logo"><span>Port</span>folio</h2>
                </li>
                <li>
                    <a href="#home" >Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#project">Project</a>
                </li>
                <li>
                    <a href="#skills">Skills</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
                <li>
                    <a href="#education">Education</a>
                </li>
                <li>
                    <a href="#achievements">Acheivements</a>
                </li>
                <li>
                    <a href="#hobbies">Hobbies</a>
                </li>
            </ul>
        </nav>
    </header>
    </div>
    <!-- home section -->
    <section class="hero-section" id="home" style="background-color: #091522; background-size: cover; height: 100vh; column-gap: 20px; background-repeat: no-repeat;" >
        <div class="content">
            <div class="hero-section__content" side="right" style="margin-left: 50px;">
                <h4 title="Hello, How are you?">Hi, There!</h4>
                <h2 class="hero-section__title">I'm <span>Amara</span></h2>
                <p class="hero-section__desc">I am an <strong>ICT</strong> student passionate about <strong>Web Development</strong>, skilled in frontend technologies like HTML, CSS, and JavaScript.<b> I enjoy creating interactive and user-friendly web experiences while continuously learning and improving my skills.</p>
            </div>
            <br>
            <div class="hero-buttons" style="margin-left: 50px;">
                <button class="btn btn-dark-outlined">
                    <a href="Thorng Amara . Resume.pdf" target="_blank" >VIEW MY CV</a>
                </button>
            </div>
        </div>  
    </section>
    
    <!-- about section -->

    <section class="about-section" id="about">
        <div class="content">
            <!-- Image Section -->
            <div class="about-section__box__img">
                <img src="profile.jpg" alt="Amara's Profile Picture">
            </div>
    
            <!-- Text Section -->
            <div class="about-section-box">
                <h2>About Me</h2>
                <blockquote>
                    "Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work."
                </blockquote>
                <p>Hello! I'm <strong>Amara</strong>, a Year 2 student majoring in <strong>Information and Communication Technology (ICT)</strong> at the 
                    <a href="https://www.aupp.edu.kh/" target="_blank"><strong>American University of Phnom Penh</strong></a>.  
                    My academic journey has been a fulfilling exploration of technology, and I'm passionate about combining creative problem-solving with the power of coding.  
                </p>
                <p>
                    I started my academic career with a deep interest in how technology can improve communication and make systems more efficient.  
                </p>
                <p>
                    I'm eager to connect with like-minded individuals who share my passion for technology and innovation. Let's collaborate and build something amazing together! 🚀
                </p>
            </div>
        </div>
    </section>
    

    <!-- project section -->
    <section class="projects-section" id="project">
        <h2>PROJECTS</h2>
        <div class="projects">
            <div class="projects-cards">
                <div class="projects-card-box">
                    <div class="projects-card-box__desc">
                        <h3><span>To-do list</span></h3>
                        <p>The Python To-Do List application is a simple yet effective task management tool designed to help users organize and track their daily activities. Built with Python, the project allows users to add, remove, update, and mark tasks as complete, ensuring better productivity and time management.</p>
                    </div>
                    <div class="projects-card-box__buttons">
                        <button class="btn btn-dark-outlined">
                            <a href="https://github.com/Amara273/To-Do-List" target="_blank">View Project
                                <i class="fa-solid fa-external-link"></i>
                            </a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="projects-cards">
                <div class="projects-card-box">
                    <div class="projects-card-box__desc">
                        <h3><span>Survey Form</span></h3>
                        <p>The survey form project is a simple web form that collects user feedback and data. It includes various input fields and validation to ensure accurate responses.</p>
                    </div>
                    <div class="projects-card-box__buttons">
                        <button class="btn btn-dark-outlined">
                            <a href="https://github.com/Amara273/Survey-Form" target="_blank">View Project
                                <i class="fa-solid fa-external-link"></i>
                            </a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="projects-cards">
                <div class="projects-card-box">
                    <div class="projects-card-box__desc">
                        <h3><span>Magic-Flower</span></h3>
                        <p>The Magic Flower Animation is a web-based effect created with HTML, CSS, and JavaScript. It features a spinning flower with pulsating petals that change colors, while the stem grows over time. The dynamic color changes and smooth animations create a magical and visually appealing effect.</p>
                    </div>
                    <div class="projects-card-box__buttons">
                        <button class="btn btn-dark-outlined">
                            <a href="https://github.com/Amara273/Magic-Flower/tree/main" target="_blank">View Project
                                <i class="fa-solid fa-external-link"></i>
                            </a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- skills section -->
    <section class="skills-section" id="skills">
        <h2>Skills</h2>
        <div class="skills-cards">
            <div class="skills-card-box">
                <div class="skills-card-box__desc">  
                <h3>Front-End Development</h3>
                    <div class="skills-section__img" style="display: inline-flex; justify-content: space-between; align-items: center;">
                        <img src="https://cdn.iconscout.com/icon/free/png-512/free-html-5-logo-icon-download-in-svg-png-gif-file-formats--programming-langugae-language-pack-logos-icons-1175208.png?f=webp&w=512" 
                        alt="HTML" class="hero-img" style="width: 75px; height: 75px;"> 
                    </div>
                    <div class="skills-section__img" style="display: inline-flex; justify-content: space-between; align-items: center;">
                        <img src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/css-icon.png"
                        alt="CSS" class="hero-img" style="width: 75px; height: 75px;">
                    </div>
                    <div class="skills-section__img" style="display: inline-flex; justify-content: space-between; align-items: center;">
                        <img src="JSlogo.png"
                        alt="JavaScript" class="hero-img" style="width: 75px; height: 75px;">                           
                    </div>    
                </div>        
            </div>    
            <div class="skills-card-box">
                <div class="skills-card-box__desc">
                <h3>Programming Languages</h3>
                    <div class="skills-section__img" style="display: inline-flex; justify-content: space-between; align-items: center;">
                        <img src="images/Javalogo.png"
                        alt="Java" class="hero-img" style="width: 75px; height: 75px;">
                    </div>
                
                    <div class="skills-section__img" style="display: inline-flex; justify-content: space-between; align-items: center;">
                        <img src="images/Pythonlogo.png" 
                        alt="Python" class="hero-img" style="width: 75px; height: 75px;">
                    </div>   
                </div>
            </div>
        </div>
        
        <div class="skills-card">
            <div class="skills-card-box">
                <div class="skills-card-box__desc">
                    <h3>Frameworks, Version Control and Tools</h3>
                    <ul>
                        <li>Frameworks: Flasks, React</li>
                        <li>Tools: Visual Studio Code, Eclipse</li>
                        <li>Version Control: Git, GitHub</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="skills-card">
            <div class="skills-card-box">
                <div class="skills-card-box__desc">
                    <h3>Database Management</h3>
                    <ul>
                        <li>MySQL</li>
                        <li>SQLite</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="skills-card">
            <div class="skills-card-box">
                <div class="skills-card-box__desc">
                    <h3>Soft Skills</h3>
                    <ul>
                        <li>Problem-Solving</li>
                        <li>Teamwork</li>
                        <li>Communication</li>
                        <li>Creatical Thinking</li>
                        <li>Project Management</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section -->
    <section id="contact">
        <div class="content">
            <h2>Contact Me</h2>
            <p>Reach me out</p>
                <p>Email: <a href="mailto:amarathorng2703@gmail.com">amarathorng2703@gmail.com</a></p>
                <p>Phone:<a href="tel:+855 93 536 872">+855 93 536 872</a></p>
                <p>Location: Phnom Penh, Cambodia</p>
    
            <p><strong>Feel free to reach out to me for collaboration, project inquiries, or just to say hello! I'm always excited to connect with fellow developers and tech enthusiasts.</strong></p>
            <form action="mailto:amarathorng2703@gmail.com" method="post" enctype="text/plain">
                <label for="name">Name:</label>
                <br>
                <input type="text" id="name" name="name" required>
                <br>
                <label for="email">Email:</label>
                <br>
                <input type="email" id="email" name="email" required>
                <br>
                <label for="message">Message:</label>
                <br>
                <textarea id="message" name="message" rows="4" required></textarea>
                <br>
                <button type="submit">Send</button>
            </form>
        </div>
    </section>

    <!-- education section -->
    <section id="education">
        <div class="edu-item">
            <h2>Education</h2>
            <p>Welcome to the Education section! Here, you'll find a variety of resources, study materials, and guides designed to help students navigate their academic journey. Whether you're in high school or university, our goal is to make learning more accessible and efficient.
                Explore topics, discover books, and find useful tools to enhance your knowledge and skills. 
            </p>
            <h3>American University of Phnom Penh</h3>
            <p><strong>Degree:</strong> Bachelor of Science in Information and Communication Technology</p>
            <p><strong>Year:</strong> Year 2 (Expected Graduation: 2027)</p>
            <p><strong>Relevant Courses:</strong> Web Development, Programming in Java & Python, Data Structures and Algorithms, Cloud Operations,</p>
            

        <div class="edu-item">
            <h3>Pursat High School</h3>
            <p><strong>Year of Graduation:</strong>2022</p>
            <p><strong>Achievements:</strong>Grade C</p>
        </div>
        <h3>Certificates</h3>
    
        <div class="edu-item">
            <p><strong>HTML, CSS and JavaScript for Web Developer</strong>
                <p>JONHS HOPKINS UNIVERSITY</p>
                <p>Date of Complete:<strong>January 24, 2025</strong></p>
                <a href="https://coursera.org/share/d7775f33e429b7992296c4f812a50f32" target="_blank">Certificate</a>
            </p>
        </div>
    
        <div class="edu-item">
            <p><strong>Scientific Computing with Python</strong></p>
            <p>freeCodeCamp.org</p>
            <p>Date of Complete:<strong>June 1, 2024</strong></p>
            <a href="https://www.freecodecamp.org/certification/amarathorng/scientific-computing-with-python-v7">Certificate</a>
        </div>
    
        <div class="edu-item">
            <p><strong>Associate in Information Technology</strong></p>
            <p>University of Michigan</p>
            <p>Date of Complete:<strong>Mar 24, 2024</strong></p>
            <a href="https://www.futurelearn.com/certificates/m2qofji" target="_blank">Certificate</a>
    
        <div class="edu-item">
            <p><strong>Introduction to Virtual, Augmented and Mixed Reality</strong></p>
            <p>Futurelearn</p>
            <p>Date of Complete:<strong>Mar 24, 2024</strong></p>
            <a href="https://www.futurelearn.com/certificates/m2qofji" target="_blank">Certificate</a>
        </div>
    
        <div class="edu-item">
            <p><strong>Digital Skill: Artificial Intelligence</strong></p>
            <p>Futurelearn</p>
            <p>Date of Complete:<strong>Feb 13, 2024</strong></p>
            <a href="https://www.futurelearn.com/certificates/m2qofji" target="_blank">Certificate</a>
        </div>
    </section>
 <!-- achievements section -->
    <section id="achievements">
            <h2>Achievements</h2>
        <div class="hero-section__img">
            <img src="amt.jpg" alt="AMT Scholarship" class="hero-img" style="width: 500px; height: 270px;"> 
        </div>
        <div>
            <h4>AMT Scholarship</h4>
            <h4>100% Scholarship at University</h4>
            <p>Full Scholaship at <a href="hptt.ww" target="_blank"><strong>American University of Phnom Penh</strong></a> from<strong> AMT Scholarship Program</strong></p>
            <p>Date of achieve:<strong>April 20, 2023</strong></p>              
        </div>
    </section>
    <!-- hobbies section -->
    <section id="hobbies">
        <div class="hobbies-container">
            <h2 class="hobbies-title">Hobbies</h2>
            <blockquote class="hobbies-quote">
                <h4>"Life is short, and it's up to you to make it sweet."</h4>
            </blockquote>
            <p class="hobbies-intro">When I'm not coding, I enjoy exploring new hobbies and activities that help me relax and unwind. Here are some of my favorite pastimes:</p>
            <ul class="hobbies-list">
                <li><strong>Reading:</strong> I love reading books on technology, science fiction, and self-improvement.</li>
                <li><strong>Traveling:</strong> I enjoy exploring new places, trying different cuisines, and immersing myself in diverse cultures.</li>
                <li><strong>Content Creation:</strong> I'm passionate about creating content, whether it's writing, photography, or video editing.</li>
                <li><strong>Music:</strong> I enjoy listening to a wide range of music genres, from classical to pop, to relax and unwind.</li>
                <li><strong>Video Games:</strong> I love playing video games, whether it's a classic or modern title.</li>
            </ul>
            <p class="hobbies-conclusion">These hobbies provide me with a sense of fulfillment and creativity, and I'm always open to new experiences and adventures.</p>
        </div>
    </section>
    <footer>
        <p><strong>Reach me out at:</strong><br>
            Email:<a href="mailto:amarathorng2703@gmail.com">amarathorng2703@gmail.com</a><br>
            Phone:<a href="tel:+855 93 536 872"  target="_blank">+855 93 536 872</a><br>
            Location: Phnom Penh, Cambodia
        </p>
        <p><strong>Connect with me:</strong></p>
        
        <div class="social-links"> 
            <a href="https://www.linkedin.com/in/thorng-amara-b0725a26b/" target="_blank">linkedIn</a>
            
            <a href="https://github.com/AmaraThorng" target="_blank">GitHub</a>
                
            <a href="https://www.facebook.com/amara.thorng.3" target="_blank">Facebook</a>
             
            <a href="https://www.instagram.com/amara_thorng/" target="_blank">Instagram</a>
                
        </div>
        <div class="footer" style="background-color: #091522; text-align: center;">
            <p>&copy; 2023 Amara's Portfolio. All rights reserved.</p>
        </div>
    </footer> 
</body>
  
</html>