@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap");

/* Global variables */
:root {
  --primary: #12bdff;
  --primary-hover: #0c8ec2;
  --dark-primary: #1b1f24;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}
/* ==================================================================================== */
/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--dark-primary);
  padding: 25px;
  color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 1;
}

header .logo {
  color: var(--primary);
  margin-right: 130px;
  font-weight: 600;
  letter-spacing: 2px;
}

header ul {
  display: flex;
  list-style: none;
}

header ul li {
  margin-right: 30px;
}

header ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease 0s;
}

header ul li a:hover {
  color: var(--primary);
  transition: all 0.3s ease 0s;
}
/*=====================================================================================*/
/* Hero Section */

section.hero-section {
  background-color: var(--dark-primary);
  background-size: cover;
  background-position: center;
  color: #fff;
  display: flex;
  align-items: center;
  padding: 100px 120px 50px 200px;
}

.hero-img {
  display: block; /* Ensures the image covers the area without distortion */
  transition: all 0.3s ease; /* Smooth transition for hover effect */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* Light shadow for the image */
  background: rgba(121, 110, 175, 0.5); /* Semi-transparent black background */
}

.hero-img:hover {
  transform: scale(1.05); 
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.5);
}

.hero-buttons .btn a {
  color: #fff;
  text-decoration: none;
}

.hero-section__title {
  font-size: 48px;
}

.hero-section__title span {
  color: var(--primary);
}

.hero-section__desc {
  color: #c4c4c4;
}

.hero-img img {
  margin-left: 30px;
  border-radius: 15px;
}

.social-icons {
  margin: 18px 0;
}

ul.social-icons {
  list-style: none;
  display: flex;
}

.social-icons li {
  margin-right: 15px;
  border-radius: 50%;
  border: 1px solid var(--primary);
  padding: 8px 12px;
}

.social-icons li:hover {
  background-color: var(--primary);
  transition: all 0.3s ease 0s;
}

.social-icons li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  transition: all 0.3s ease 0s;
}

.hero-buttons button {
  margin-right: 10px;
}

.hero-buttons button > a {
  text-decoration: none;
  color: #fff;
}

/* buttons */
.btn {
  padding: 10px 20px;
  border-radius: 2px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.btn.btn-primary {
  background-color: var(--primary);
  color: var(--dark-primary);
  font-weight: 600;
}

.btn.btn-primary:hover {
  background-color: var(--primary-hover);
  transition: all 0.3s ease 0s;
}

.btn-dark-outlined {
  background-color: var(--dark-primary);
  border: 1px solid var(--primary);
  color: var(--primary);
  border-radius: 5px;
  font-weight: 600;
}

.btn-dark-outlined:hover {
  cursor: pointer;
  background-color: var(--primary);
  color: #fff !important;
  transition: all 0.3s ease 0s;
}

/* About Section */
/*======================================================================= */
.about-section {
  background-color: #091527;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  min-height: 100vh;
  box-sizing: border-box;
}

.about-section .content {
  display: flex;
  gap: 40px;
  max-width: 1200px;
  width: 100%;
  align-items: center;
  text-align: left;
}

.about-section__box__img {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-section__box__img img {
  width: 350px;
  height: 350px;
  border-radius: 20px;
  object-fit: cover;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.6);
  transition: transform 0.3s ease;
  border: 3px solid #00bcd4;
}

.about-section__box__img img:hover {
  transform: scale(1.05);
}

.about-section-box {
  flex: 1;
  padding: 20px;
  border-radius: 20px;
  background: rgba(13, 27, 42, 0.7);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
  position: relative;
  backdrop-filter: blur(5px);
}

.about-section-box h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #00bcd4;
  text-align: center;
  border-bottom: 3px solid #00bcd4;
  display: inline-block;
  padding-bottom: 10px;
}

.about-section-box blockquote {
  font-size: 1.3rem;
  font-style: italic;
  margin-bottom: 30px;
  border-left: 5px solid #00bcd4;
  padding-left: 20px;
  color: #dee2e6;
}

.about-section-box p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-top: 20px;
  color: #dee2e6;
}

.about-section-box a {
  color: #ff6b6b;
  text-decoration: none;
  transition: color 0.3s ease;
}

.about-section-box a:hover {
  color: #fca311;
}

/* Responsive Design */
@media (max-width: 768px) {
  .about-section .content {
      flex-direction: column;
  }

  .about-section__box__img img {
      width: 250px;
      height: 250px;
  }
}

/* Projects Section */
section.projects-section {
  background-color: #031f3c;
  color: #fff;
  padding: 50px 120px;
}

.projects-section h2 {
  font-size: 2.5rem;
  text-align: center;
  color: #00bcd4;
  margin-bottom: 20px;
  font-weight: 600;
  letter-spacing: 2px;
  text-shadow: #22282f 1px 1px 1px;
}

.projects-section h2 > span {
  color: var(--primary);
}

.projects-section h3 > spn {
  color: var;
}

.projects-cards {
  width: 100%;
  display: f;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  flex-wrap: nowrap;
}

.projects-card-box {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
  height: 100%;
  margin: 35px 10px;
  padding: 33px;
  background-color: #22282f;
  border-radius: 5px;
  transition: all 0.5s ease 0s;
}

.projects-card-box:hover {
  box-shadow: 3px 5px 20px #03506e;
  transition: all 0.5s ease 0s;
  transform: translateY(-2px);
}

.projects-card-box__icons > i {
  font-size: 30px;
  border-radius: 50%;
  border: 1px solid var(--primary);
  padding: 20px;
}

.projects-card-box:hover .projects-card-box__icons > i {
  color: var(--primary);
  background-color: var(--dark-primary);
  transition: all 0.5s ease 0s;
}

#project .projects-card-box__desc h3 {
  color: #ff6b6b; /* Orange color */
}

.projects-card-box__desc h4 {
  font-size: 18px;
  margin: 18px 0 10px 0;
}

.projects-card-box__desc p {
  font-size: 14px;
  color: #c4c4c4;
}

.projects-card-box__buttons {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.projects-card-box__buttons button {
  background-color: #22282f;
}

.projects-card-box__buttons button > a {
  text-decoration: none;
  font-size: 13px;
  color: #fff;
}

/* Contact Section */
section.contact-section {
  background-color: #22282f;
  color: #fff;
  text-align: center;
  padding: 30px;
}

.contact-section h2 {
  font-size: 28px;
  margin: 18px 0;
}

.contact-section h2 > span {
  color: var(--primary);
}

.contact-section form div > input,
textarea {
  background-color: #c4c4c4;
  width: 300px;
  padding: 5px 8px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: none;
  outline: none;
  resize: none;
  font-family: "Poppins", sans-serif;
}

.contact-section form div > input:focus,
textarea:focus {
  border: 1px solid var(--primary);
}

.contact-section form div > button {
  font-size: 14px;
}

.contact__github {
  margin-top: 15px;
}

.contact__github button {
  padding: 10px 44px;
  background-color: #171515;
  font-size: 14px;
}

.contact__github button > a {
  text-decoration: none;
  color: #fff;
}

.contact__github button > a > i {
  font-size: 16px;
}

.contact__github button:hover {
  background-color: #030303;
}

/* Footer */
footer {
  background-color: var(--dark-primary);
  color: gray;
  text-align: center;
  padding: 15px 0;
  font-size: 13px;
}

footer a {
  text-decoration: none;
  color: var(--primary);
}

.footer-buttons {
  margin-top: 10px;
}

.footer-buttons button {
  padding: 8px 10px;
  margin-right: 5px;
  cursor: pointer;
  font-weight: 600;
  border-radius: 8px;
}

.footer__theme1 {
  color: var(--primary);
  background-color: transparent;
  border: 1px solid var(--primary);
  transition: all 0.5s ease 0s;
}

.footer__theme1:hover {
  background-color: var(--primary);
  color: #fff;
  transition: all 0.5s ease 0s;
}

.footer__theme2 {
  color: #ff5555;
  background-color: transparent;
  border: 1px solid #ff5555;
  transition: all 0.5s ease 0s;
}

.footer__theme2:hover {
  background-color: #ff5555;
  color: #fff;
  transition: all 0.5s ease 0s;
}

.footer__theme3 {
  color: #ff29e4;
  background-color: transparent;
  border: 1px solid #ff29e4;
  transition: all 0.5s ease 0s;
}

.footer__theme3:hover {
  background-color: #ff29e4;
  color: #fff;
  transition: all 0.5s ease 0s;
}

.active-theme {
  background-color: #12bdff;
  color: white;
}

/* Media queries */
@media only screen and (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  header .logo {
    margin: auto;
  }

  header ul {
    margin-top: 10px;
  }

  /* Hero Section */
  section.hero-section {
    flex-direction: column;
    padding: 40px;
    padding-top: 130px;
  }

  .hero-img img {
    display: none;
  }

  /* About Section */
  section.about-section {
    flex-direction: column;
    padding: 40px;
  }

  .about-content {
    margin-left: 0;
    margin-top: 30px;
  }
}


.btn-dark-outlined {
    border: 2px solid #00f5d4;
    color: #00f5d4;
    background: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-dark-outlined:hover {
    background: #00f5d4;
    color: #091522;
}

.btn-dark-outlined a {
    color: inherit;
    text-decoration: none;
    font-weight: bold;
}

.fa-external-link {
    margin-left: 5px;
}
  /* Skills Section Styles */
.skills-section {
  background-color: #091527;
  color: #ffffff;
  padding: 60px 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  text-align: center;
}

.skills-section h2 {
  width: 100%;
  text-align: center;
  margin-bottom: 40px;
  font-size: 2.5rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #00bcd4;
  border-bottom: 3px solid #00bcd4;
  display: inline-block;
  padding-bottom: 10px;
}

.skills-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  width: 100%;
}

.skills-card-box {
  display: inline-block;
  vertical-align: top;
  width: 45%;
  background: #0d1b2a;
  border: 2px solid #1b263b;
  border-radius: 15px;
  padding: 20px;
  width: 250px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.6);
}

.skills-card-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.6);
}

.skills-card-box__desc h3 {
  margin-bottom: 20px;
  font-size: 1.5rem;
  color: #ff6b6b;
}

.skills-section__img {
  display: flex-box;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 10px;
}

.hero-section__img {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 10px;
}

.hero-section__img img {
  border-radius: 10px;
  margin: 5px;
  transition: transform 0.3s ease;
}

.hero-section__img img:hover {
  transform: scale(1.1);
}

.hero-section__img p {
  margin-top: 5px;
  font-size: 1rem;
  color: #dee2e6;
}

.skills-card-box__desc ul {
  list-style: none;
  padding: 0;
  text-align: left;
}

.skills-card-box__desc ul li {
  margin: 10px 0;
  padding-left: 15px;
  position: relative;
  font-size: 1rem;
  color: #dee2e6;
}

.skills-card-box__desc ul li::before {
  content: "•";
  position: absolute;
  left: 0;
  color: #00bcd4;
  font-size: 1.2rem;
}

.skills-card-box__desc p {
  color: #dee2e6;
  margin: 10px 0;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .skills-card-box {
      width: 100%;
  }

  .hero-section__img {
      flex-direction: column;
  }
}

img {
  width: 100%;
  height: 100%;
}

/* Contact Section Styling */
#contact {
  background-color: #091522; /* Navy blue background */
  color: #fff; /* White text */
  padding: 30px 20px; /* Reduced padding for a shorter section */
  text-align: center;
  border-radius: 10px;
  margin-bottom: 30px; /* Bottom margin to separate from other sections */
}

#contact .content {
  max-width: 800px;
  margin: 0 auto;
}

/* Header Styling */
#contact h2 {
  font-size: 32px;
  margin-bottom: 15px;
  font-weight: bold;
  color: #66a3ff; /* Light blue for the heading */
  text-transform: uppercase; /* Make heading stand out */
}

/* Description Styling */
#contact p {
  font-size: 16px;
  margin-bottom: 20px;
  color: #ccc; /* Light gray text */
}

/* Link Styling */
#contact a {
  color: #66a3ff;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

#contact a:hover {
  color: #fff; /* White on hover */
}

/* Form Styling */
form {
  background-color: rgba(255, 255, 255, 0.1); /* Transparent background for form */
  padding: 20px;
  border-radius: 8px;
  margin-top: 20px;
  display: inline-block;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow */
}

/* Form Elements Styling */
form label {
  display: block;
  font-size: 16px;
  margin-bottom: 8px;
  color: #fff;
}

form input,
form textarea {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  color: #333;
  font-size: 16px;
}

/* Button Styling */
form button {
  background-color: #66a3ff; /* Light blue button */
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
  max-width: 200px; /* Max width for button */
  margin-top: 15px;
}

form button:hover {
  background-color: #3c80ff; /* Darker blue on hover */
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  #contact h2 {
      font-size: 28px;
  }

  #contact p {
      font-size: 14px;
  }

  form label {
      font-size: 14px;
  }

  form input,
  form textarea {
      font-size: 14px;
  }

  form button {
      font-size: 16px;
  }
}


/* Education Section Styles */
#education {
  padding: 40px;
  background-color: #03506e;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  margin: 20px auto;
  max-width: 1200px;
}

#education h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
  font-size: 2rem;
}

.edu-item {
  background: linear-gradient(135deg, #d3cce3, #e9e4f0);
  border-radius: 10px;
  margin: 20px 0;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.edu-item:hover {
  transform: translateY(-5px);
}

.edu-item h3 {
  color: #444;
  margin-bottom: 15px;
  border-bottom: 2px solid #777;
  padding-bottom: 5px;
}

.edu-item p {
  margin: 10px 0;
  color: #555;
  line-height: 1.5;
}

.edu-item a {
  display: inline-block;
  margin-top: 10px;
  text-decoration: none;
  color: #fff;
  background: #6a11cb;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.edu-item a:hover {
  background: #2575fc;
}

/* Certificate Section */
.edu-certificates {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.certificate-box {
  background: #ffffff;
  border: 3px solid #4a90e2;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  transition: transform 0.4s;
}

.certificate-box:hover {
  transform: scale(1.05);
  background: #f0f6ff;
}

.certificate-box h4 {
  margin-bottom: 15px;
  color: #333;
  font-size: 1.2rem;
}

.certificate-box p {
  margin: 5px 0;
  color: #555;
}

.certificate-box a {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 12px;
  background: #4a90e2;
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
  transition: background 0.3s ease;
}

.certificate-box a:hover {
  background: #3456d6;
}

@media (max-width: 600px) {
  #education {
      padding: 20px;
  }
  .certificate-box {
      padding: 15px;
  }
} 


#achievements {
  padding: 50px 20px;
  text-align: center;
  background-color: #1e3a5f; 
  border-radius: 8px;
  margin: 30px auto;
  max-width: 900px;
}

#achievements h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #f2f2f2;
}

.hero-section__img {
  display: inline-block;
  margin-bottom: 20px;
}

.hero-img {
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
}

#achievements h4 {
  font-size: 24px;
  margin: 10px 0;
  color: #e2e2e2;
  text-transform: uppercase;
  letter-spacing: 1px;
}

#achievements p {
  font-size: 18px;
  color: #d1d1d1;
  line-height: 1.5;
  margin: 10px 0;
}

#achievements a {
  color: #87cefa; 
  text-decoration: none;
}

#achievements a:hover {
  text-decoration: underline;
  color: #031f3c; 
}

/* Style for the "Date of Achievement" */
#achievements p strong {
  font-weight: bold;
  color: #f5f5f5;
}

/* Hobbies Section Styling */
#hobbies {
  background-color: #091522; /* Navy blue background for the whole section */
  color: #08047983; /* White text for readability */
  padding: 60px 20px;
  text-align: center;
  margin: 0;
}

.hobbies-container {
  max-width: 900px;
  margin: 60px auto;
  background: #fff;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.3s ease;
}

.hobbies-container:hover {
  transform: translateY(-10px);
}

.hobbies-title {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #6200ea;
  position: relative;
}

.hobbies-title::after {
  content: '';
  width: 60px;
  height: 4px;
  background: #6200ea;
  display: block;
  margin: 10px auto;
  border-radius: 2px;
}

.hobbies-quote {
  font-size: 1.5em;
  font-style: italic;
  margin: 20px 0;
  color: #555;
  border-left: 5px solid #6200ea;
  padding-left: 20px;
}

.hobbies-intro {
  margin: 20px 0;
  font-size: 1.2em;
  color: #444;
}

.hobbies-list {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin: 30px 0;
}

.hobbies-list li {
  background: #f3f4f6;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.hobbies-list li:hover {
  transform: scale(1.05);
  background: #e1bee7;
  color: #fff;
}

.hobbies-list strong {
  font-size: 1.1em;
  color: #6200ea;
}

.hobbies-conclusion {
  margin-top: 30px;
  font-size: 1.2em;
  color: #444;
}

@media (max-width: 500px) {
  .hobbies-list {
      grid-template-columns: 1fr;
  }
}
/* Footer Styling */
footer {
  background-color: #091522; /* Navy blue background */
  color: #fff; /* White text */
  padding: 40px 20px;
  text-align: center;
}

/* Paragraph Styling */
footer p {
  font-size: 18px;
  color: #ccc; /* Lighter gray text for contact info */
  line-height: 1.6;
}

/* Links Styling */
footer a {
  color: #66a3ff; /* Soft blue color for links */
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

footer a:hover {
  color: #fff; /* Change color on hover */
}

/* Social Links Container */
.social-links {
  margin: 20px 0;
}

/* Social Links Styling */
.social-links a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  margin: 10px;
  color: #66a3ff;
  text-decoration: none;
}

/* Social Media Icons */
.social-icon {
  width: 30px;
  height: 30px;
  margin-left: 10px;
  transition: transform 0.3s ease;
}

/* Icon Hover Effect */
.social-links a:hover .social-icon {
  transform: scale(1.2); /* Slight zoom effect on icon hover */
}

/* Footer Text Styling */
.footer p {
  font-size: 14px;
  color: #ccc; /* Lighter gray text */
  margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
  footer {
      padding: 20px;
  }

  footer p {
      font-size: 16px;
  }
} 


/* Apply to body for fade effect when navigating */
body {
  animation: fadeIn 1s ease-in;
}

/* Fade-out effect when leaving the page */
body.fade-out {
  animation: fadeOut 1s ease-out;
}

/* Define animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

@keyframes slideIn {
  from { transform: translateX(-100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

body {
  animation: slideIn 1s ease-out;
}
